# food-truck-challenge

./: FoodTruckChallenge.sln  README.md
FoodTruckChallenge/: CacheService.cs  FoodTruckChallenge.csproj  ICacheService.cs
FoodTruckChallenge.Mvc/: FoodTruckChallenge.Mvc.csproj  MobileFacilitiesServiceConfig.cs  Program.cs  Startup.cs  appsettings.json
FoodTruckChallenge.Mvc/AppConfig/: DependencyInjectionConfig.cs
FoodTruckChallenge.Mvc/Controllers/: FoodTruckController.cs
FoodTruckChallenge/Extensions/: MobileFacilitiesExtension.cs  StringExtensions.cs
FoodTruckChallenge/Manager/: FoodTruckManager.cs
FoodTruckChallenge/Models/: ErrorResult.cs  FoodTruck.cs  PointBlockFoodTruck.cs
FoodTruckChallenge/Repository/: FoodTruckRepository.cs  IFoodTruckRepository.cs
MobileFoodFacilitiesService/: FacilitiesService.cs  FoodTruckService.cs  IFacilitiesService.cs.cs  IFoodTruckService.cs  MobileFoodFacilitiesService.csproj
MobileFoodFacilitiesService.Tests/: FoodTruckManagerTests.cs  MobileFoodService.Tests.csproj
MobileFoodFacilitiesService.Tests/Manual/: FacilitiesServiceTests.cs
MobileFoodFacilitiesService/Model/: MobileFacility.cs
